body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f9;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.controls {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

input, button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  cursor: pointer;
  background: #007BFF;
  color: white;
  border: none;
}

#weatherInfo {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 4px;
}